# ABC-Logger

./: .gitignore  .gitmodules  LICENSE.md  README.md  build.gradle  config.gradle  esm-0024-alpha.json  esm-0921-alpha.json  esm-1022-alpha.json  esm-1123-alpha.json  esm-1224-alpha.json  esm-1224-beta.json  esm-ngc-1.json  esm-ngc-2.json  esm-ngc-3.json  esm-ngc-4.json  esm-ngc-5.json  esm-ngc-6.json  esm-test.json  gradle.properties  gradlew  test.json
app/: abc-logger-client.json  build.gradle  google-services.json  proguard-rules.pro
app/apks/debug/: output.json
app/debug/: output.json
app/objectbox-models/: default.json  default.json.bak
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/kaist/iclab/abclogger/: ABC.kt  ABCLogger.kt  AbcApplication.kt  AbcCollector.kt  AbcEvent.kt  App.kt  AppLog.kt  Bindings.kt  BootReceiver.kt  Debug.kt  Events.kt  Exceptions.kt  Modules.kt  Notifications.kt  ObjBox.kt  Prefs.kt  SharedPrefs.kt  SyncWorker.kt  SyncWorker2.kt  Utils.kt  bindings.kt  collectors.kt  entities.kt  entity.kt  events.kt  exceptions.kt  modules.kt  notifications.kt  sharedPrefs.kt  survey.kt  utils.kt
app/src/main/kotlin/kaist/iclab/abclogger/adapter/: ResponseBindingAdapter.kt  TextViewBindingAdapter.kt
app/src/main/kotlin/kaist/iclab/abclogger/background/: ABCPlatform.kt  BootReceiver.kt  CollectorService.kt  CollectorWorker.kt  KeyTrackingService.kt  Status.kt  SurveyManager.kt  SyncManager.kt
app/src/main/kotlin/kaist/iclab/abclogger/background/collector/: AmbientSoundCollector.kt  BaseCollector.kt  BluetoothCollector.kt  CallMessageCollector.kt  Common.kt  collectorModule.kt  (+5 more)
app/src/main/kotlin/kaist/iclab/abclogger/base/: BaseAppCompatActivity.kt  BaseCollector.kt  BaseFragment.kt  BaseJobIntentService.kt  BasePreferenceDialogFragmentCompat.kt  BasePreferenceFragmentCompat.kt  BaseService.kt  BaseSettingActivity.kt
app/src/main/kotlin/kaist/iclab/abclogger/collector/: ActivityCollector.kt  AmbientSoundCollector.kt  AppUsageCollector.kt  Base.kt  BaseCollector.kt  BaseStatus.kt  BatteryCollector.kt  BluetoothCollector.kt  CallLogCollector.kt  Commons.kt  DataTrafficCollector.kt  DeviceEventCollector.kt  InstalledAppCollector.kt  KeyLogCollector.kt  KeyTrackingService.kt  LocationCollector.kt  MediaCollector.kt  MessageCollector.kt  NotificationCollector.kt  PhysicalStatusCollector.kt  PolarH10Collector.kt  Stringify.kt  SurveyCollector.kt  SurveyCollector2.kt  WifiCollector.kt  commons.kt
app/src/main/kotlin/kaist/iclab/abclogger/commons/: AppLog.kt  Bindings.kt  Converters.kt  Errors.kt  Exceptions.kt  Extensions.kt  Formatter.kt  Notifications.kt  Utils.kt
app/src/main/kotlin/kaist/iclab/abclogger/communication/: GrpcApi.kt  HttpApi.kt  PhpApi.kt
app/src/main/kotlin/kaist/iclab/abclogger/core/: AuthRepository.kt  CollectorRepository.kt  DataRepository.kt  EventBus.kt  Log.kt  NotificationRepository.kt  Preference.kt
app/src/main/kotlin/kaist/iclab/abclogger/data/: DataProvider.kt  DatabaseHelper.kt  FirestoreAccessor.kt  MySQLiteLogger.kt  MySQLiteOpenHelper.kt  PreferenceAccessor.kt  Prefs.kt
app/src/main/kotlin/kaist/iclab/abclogger/debug/: DebugUtils.kt
app/src/main/kotlin/kaist/iclab/abclogger/dialog/: ChoiceDialog.kt  VersatileDialogs.kt
app/src/main/kotlin/kaist/iclab/abclogger/survey/: Survey.kt  SurveyEventType.kt  SurveyPolicy.kt  SurveyQuestion.kt  SurveyQuestionType.kt  SurveyTime.kt  SurveyTimeoutPolicyType.kt
app/src/main/kotlin/kaist/iclab/abclogger/sync/: Commons.kt  GrpcApi.kt  HttpApi.kt  PhpApi.kt  SyncManager.kt  SyncWorker.kt
app/src/main/kotlin/kaist/iclab/abclogger/ui/: AvoidSmartManagerActivity.kt  Commons.kt  Divider.kt  HorizontalDivider.kt  LoadViewModel.kt  State.kt  Status.kt  commons.kt
app/src/main/kotlin/kaist/iclab/abclogger/view/: ArraySpinner.kt  AutoCompleteTextView.kt  CheckBoxGroup.kt  RadioGroup.kt  StatusColor.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  layout_slide.xml  slide.xml  slide_in.xml  slide_out.xml
app/src/main/res/color/: hint_color.xml  slider_inactive_color.xml  text_view_color.xml
app/src/main/res/drawable/: baseline_remove_24.xml  launcher_screen.xml  side_nav_bar.xml  sub_section_header.xml
app/src/main/res/layout/: activity_base_toolbar.xml  activity_container_with_toolbar.xml  activity_container_with_toolbar_drawer.xml  activity_container_without_toolbar.xml  activity_debug.xml  activity_experiment_detail.xml  activity_main.xml  activity_password_code_verification.xml  activity_password_reset.xml  activity_setting.xml  activity_setting_base.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_survey_question.xml  activity_survey_response.xml  config_data_list_item.xml  config_header_list_item.xml  config_simple_list_item.xml  config_switch_list_item.xml  data_config_list_item.xml  dialog_time_range_picker.xml  fragment_bottom_sheet_choice.xml  fragment_config.xml  fragment_experiment_base.xml  fragment_experiment_description_dialog.xml  fragment_experiment_list.xml  fragment_participated_experiment.xml  fragment_survey_list.xml  fragment_survey_preview.xml  fragment_survey_preview_dialog.xml  fragment_survey_response.xml  item_bottom_sheet_choice.xml  item_config_header.xml  item_config_item.xml  item_response_checkbox.xml  item_response_dropdown.xml  item_response_free_text.xml  item_response_linear_scale.xml  item_response_radio.xml  (+32 more)
app/src/main/res/menu/: activity_main_nav.xml  activity_survey_question.xml  gender.xml  main_bottom.xml  main_drawer.xml  menu_activity_main_bottom_nav.xml  menu_activity_settings.xml  menu_activity_survey_question.xml  menu_main_activity_bottom_nav.xml  setting.xml  survey_response.xml
app/src/main/res/navigation/: main.xml  main_navigation.xml
app/src/main/res/transition/: explode.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  questionnaire.xml  reserved.xml  strings.xml  styles.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/kaist/iclab/abclogger/: SurveyTriggerTest.kt
(+310 files in other folders)
