
buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            repositories {
                url "https://oss.sonatype.org/content/repositories/releases/"
                url "https://dl.bintray.com/kotlin/kotlin-dev/"
                url "https://maven.fabric.io/public"
                url "https://jitpack.io"
                url "https://plugins.gradle.org/m2/"
            }
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "com.google.protobuf:protobuf-gradle-plugin:0.8.13"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.20"
        classpath "io.objectbox:objectbox-gradle-plugin:2.7.1"
        classpath "com.google.gms:google-services:4.3.4"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.1"
        classpath "com.google.firebase:firebase-crashlytics-gradle:2.4.1"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}