buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            repositories {
                url 'https://oss.sonatype.org/content/repositories/releases/'
                url 'https://dl.bintray.com/kotlin/kotlin-dev/'
                url 'https://maven.fabric.io/public'
                url 'https://jitpack.io'
                url "https://plugins.gradle.org/m2/"
            }
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.11'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.61"
        classpath "io.objectbox:objectbox-gradle-plugin:2.5.1"
        classpath "com.google.gms:google-services:4.3.3"
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.0.0-beta02'
    }
}


allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com/' }
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}