apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.objectbox'

android {
    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }

    dexOptions {
        maxProcessCount 6
        javaMaxHeapSize "2g"
    }

    compileSdkVersion 29
    buildToolsVersion = '29.0.2'

    defaultConfig {
        applicationId 'kaist.iclab.abclogger'
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 42
        versionName "2.1.5.3"
        setProperty('archivesBaseName', applicationId + "-v" + versionName)
        // buildConfigField("String", "SERVER_ADDRESS", "\"abc.kaist.ac.kr:50051\"")
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    productFlavors {
    }
}


dependencies {

    implementation fileTree(include: ['*.aar'], dir: 'libs')

    /**
     * Kotlin
     */
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.61"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.3.61"

    //testImplementation "org.jetbrains.kotlin:kotlin-test:${kotlinVersion}"
    //testImplementation "org.jetbrains.kotlin:kotlin-test-junit:${kotlinVersion}"

    /**
     * Koin for dependency injection
     */
    implementation "org.koin:koin-core:2.0.1"
    implementation "org.koin:koin-android:2.0.1"
    implementation 'org.greenrobot:eventbus:3.1.1'

    /**
     * Firebase
     */
    implementation "com.google.firebase:firebase-auth:19.2.0"
    implementation "com.google.firebase:firebase-core:17.2.1"
    implementation "com.crashlytics.sdk.android:crashlytics:2.10.1"

    /**
     * Support libraries
     */
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.fragment:fragment-ktx:1.1.0'
    implementation 'androidx.preference:preference-ktx:1.1.0'
    implementation "androidx.paging:paging-common-ktx:2.1.1"
    implementation 'androidx.paging:paging-runtime-ktx:2.1.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0-rc03'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0-rc03'
    implementation "androidx.lifecycle:lifecycle-livedata-core-ktx:2.2.0-rc03"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.2.0-rc03'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.media:media:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.work:work-runtime:2.2.0'
    implementation 'com.google.android.material:material:1.0.0'

    /**
     * Google GMS libraries
     */
    implementation "com.google.android.gms:play-services-location:17.0.0"
    implementation "com.google.android.gms:play-services-fitness:18.0.0"
    implementation "com.google.android.gms:play-services-auth:17.0.0"

    implementation 'javax.annotation:javax.annotation-api:1.3.2'

    /**
     * Others
     */
    implementation "br.com.simplepass:loading-button-android:2.1.1"
    implementation "gun0912.ted:tedpermission:2.2.2"

    implementation 'com.github.AgustaRC.koap:koap:1.0.1'
    implementation "com.github.AgustaRC.koap:koap-gson-serializer:1.0.1"

    implementation "io.objectbox:objectbox-kotlin:2.3.4"

    /**
     * Moshi for jsonify
     */
    implementation "com.squareup.moshi:moshi:1.9.2"
    implementation "com.squareup.moshi:moshi-kotlin:1.9.2"
    implementation "com.squareup.moshi:moshi-adapters:1.9.2"

    implementation 'io.reactivex.rxjava2:rxjava:2.1.5'

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}
