<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_bottom_nav_survey_list"
        android:icon="@drawable/baseline_dynamic_feed_24"
        android:title="@string/menu_bottom_nav_survey"/>

    <item
        android:id="@+id/menu_bottom_nav_config"
        android:icon="@drawable/baseline_settings_applications_24"
        android:title="@string/menu_bottom_nav_config"/>
</menu>