<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">



    <item android:title="@string/menu_bottom_nav_survey">
        <menu>
            <group
                android:checkableBehavior="single">
                <item
                    android:id="@+id/menuSurveysAll"
                    android:title="@string/menu_item_surveys_all"
                    android:checked="true"
                    android:icon="@drawable/baseline_email_black_24"/>
                <item
                    android:id="@+id/menuSurvyesNotRespond"
                    android:icon="@drawable/baseline_unsubscribe_black_24"
                    android:title="@string/menu_item_surveys_unread" />
            </group>
        </menu>
    </item>

    <item android:title="@string/menu_bottom_nav_config">
        <menu>
            <group
                android:checkableBehavior="single">
                <item
                    android:id="@+id/menuExperiments"
                    android:icon="@drawable/baseline_event_note_black_24"
                    android:title="@string/menu_item_experiments_all"/>
                <item
                    android:id="@+id/menuExperimentParticipated"
                    android:icon="@drawable/baseline_event_available_black_24"
                    android:title="@string/menu_item_experiments_participated"/>
            </group>
        </menu>
    </item>
</menu>