<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuGenderMale"
        android:title="@string/general_gender_male"/>
    <item
        android:id="@+id/menuGenderFemale"
        android:title="@string/general_gender_female"/>
</menu>