<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="kaist.iclab.abclogger.ui.Status" />

        <import type="android.view.View" />

        <variable
            name="title"
            type="String" />

        <variable
            name="message"
            type="String" />

        <variable
            name="deliveredTime"
            type="Long" />

        <variable
            name="viewModel"
            type="kaist.iclab.abclogger.ui.question.SurveyResponseViewModel" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.question.SurveyResponseActivity">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/item_default_horizontal_padding"
            android:paddingRight="@dimen/item_default_horizontal_padding">

            <androidx.core.widget.ContentLoadingProgressBar
                android:id="@+id/load_progress_bar"
                style="?android:attr/progressBarStyleLarge"
                showToast="@{true}"
                status="@{viewModel.loadStatus}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|center_horizontal"
                android:indeterminate="true" />

            <androidx.core.widget.ContentLoadingProgressBar
                android:id="@+id/store_progress_bar"
                style="?android:attr/progressBarStyleLarge"
                showToast="@{true}"
                status="@{viewModel.storeStatus}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_white_alpha"
                android:gravity="center_vertical|center_horizontal"
                android:indeterminate="true" />

            <TextView
                android:id="@+id/txt_error"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/msg_fail_to_load_contents"
                android:textSize="@dimen/txt_size_text"
                android:visibility="@{viewModel.loadStatus.state == Status.STATE_FAILURE ? View.VISIBLE : View.GONE}" />

            <androidx.core.widget.NestedScrollView
                android:id="@+id/scroll_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="@{viewModel.loadStatus.state == Status.STATE_SUCCESS ? View.VISIBLE : View.GONE}"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txt_header"
                            isBold="@{viewModel.setting.second}"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:text="@{title}"
                            android:textColor="@{viewModel.setting.second ? @color/color_title : @color/color_message}"
                            android:textSize="@dimen/txt_size_title_small"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/txt_message"
                            isBold="@{viewModel.setting.second}"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:text="@{message}"
                            android:textColor="@color/color_message"
                            android:textSize="@dimen/txt_size_text"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/txt_header" />

                        <TextView
                            android:id="@+id/txt_delivered_time"
                            isBold="@{viewModel.setting.second}"
                            timestamp="@{deliveredTime}"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textColor="@{viewModel.setting.second ? @color/color_blue : @color/color_message}"
                            android:textSize="@dimen/txt_size_text_small"
                            app:layout_constraintLeft_toRightOf="@id/txt_header"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/txt_instruction"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:ellipsize="end"
                            android:maxLines="5"
                            android:text="@{viewModel.instruction}"
                            android:textColor="@color/color_message"
                            app:layout_constraintTop_toBottomOf="@id/txt_message"
                            app:layout_constraintLeft_toLeftOf="parent" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="5"
                            android:text="@string/general_survey_instruction"
                            android:textColor="@color/color_message"
                            app:layout_constraintTop_toBottomOf="@id/txt_instruction"
                            app:layout_constraintLeft_toLeftOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </FrameLayout>
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/tool_bar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:background="@color/color_primary"
                android:elevation="4dp"
                android:theme="@style/AppTheme"
                app:layout_scrollFlags="scroll|enterAlways" />
        </com.google.android.material.appbar.AppBarLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
