<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="kaist.iclab.abclogger.ui.Status" />
        <import type="android.view.View" />

        <variable
            name="title"
            type="String" />

        <variable
            name="message"
            type="String" />

        <variable
            name="deliveredTime"
            type="Long" />

        <variable
            name="viewModel"
            type="kaist.iclab.abclogger.ui.question.SurveyResponseViewModel" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.question.SurveyResponseActivity">

        <FrameLayout
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.core.widget.ContentLoadingProgressBar
                android:id="@+id/store_progress_bar"
                style="?android:attr/progressBarStyle"
                showToast="@{true}"
                status="@{viewModel.storeStatus}"
                android:layout_width="@dimen/progress_bar_size"
                android:layout_height="@dimen/progress_bar_size"
                android:layout_gravity="center"
                android:indeterminate="true" />

            <TextView
                android:id="@+id/txt_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/msg_fail_to_load_contents"
                android:textSize="@dimen/txt_size_text"
                android:visibility="@{viewModel.loadStatus.state == Status.STATE_FAILURE ? View.VISIBLE : View.GONE}" />

            <androidx.core.widget.NestedScrollView
                android:id="@+id/scroll_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/container_default_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/item_default_horizontal_padding"
                        android:paddingRight="@dimen/item_default_horizontal_padding"
                        android:paddingTop="@dimen/item_default_vertical_padding"
                        android:paddingBottom="@dimen/item_default_vertical_padding">

                        <TextView
                            android:id="@+id/txt_header"
                            isBold="@{viewModel.available}"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:text="@{title}"
                            android:textColor="@{viewModel.available ? @color/color_title : @color/color_message}"
                            android:textSize="@dimen/txt_size_title_small"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintRight_toLeftOf="@id/txt_delivered_time"/>

                        <TextView
                            android:id="@+id/txt_message"
                            isBold="@{viewModel.available}"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:text="@{message}"
                            android:textColor="@color/color_message"
                            android:textSize="@dimen/txt_size_text"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/txt_header" />

                        <TextView
                            android:id="@+id/txt_delivered_time"
                            isBold="@{viewModel.available}"
                            timestamp="@{deliveredTime}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@{viewModel.available ? @color/color_blue : @color/color_message}"
                            android:textSize="@dimen/txt_size_text_small"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.core.widget.ContentLoadingProgressBar
                            android:id="@+id/load_progress_bar"
                            style="?android:attr/progressBarStyle"
                            showToast="@{true}"
                            status="@{viewModel.loadStatus}"
                            android:layout_width="@dimen/progress_bar_size"
                            android:layout_height="@dimen/progress_bar_size"
                            android:layout_gravity="center"
                            android:indeterminate="true" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/container_questions"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/item_default_horizontal_padding"
                            android:paddingRight="@dimen/item_default_horizontal_padding"
                            android:visibility="@{viewModel.loadStatus.state == Status.STATE_SUCCESS ? View.VISIBLE : View.GONE}">

                            <LinearLayout
                                android:id="@+id/container_instruction"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layoutAnimation="@anim/layout_slide"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent">
                                <TextView
                                    android:id="@+id/txt_instruction"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:ellipsize="end"
                                    android:maxLines="5"

                                    android:text="@{viewModel.instruction}"
                                    android:textColor="@color/color_message"/>

                                <TextView
                                    android:id="@+id/txt_general_instruction"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="end"
                                    android:maxLines="5"
                                    android:text="@string/general_survey_instruction"
                                    android:textSize="@dimen/txt_size_text_small"
                                    android:textColor="@color/color_message"/>
                            </LinearLayout>

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recycler_view"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layoutAnimation="@anim/layout_slide"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                app:layout_constraintTop_toBottomOf="@id/container_instruction"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"/>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </FrameLayout>

                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </FrameLayout>

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/tool_bar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:background="@color/color_primary"
                android:elevation="4dp"
                android:theme="@style/AppTheme"
                app:layout_scrollFlags="snap" />
        </com.google.android.material.appbar.AppBarLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
