<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txtError"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="@dimen/itemSpaceHorizontal"
            android:paddingEnd="@dimen/itemSpaceHorizontal"
            android:gravity="center_vertical|center_horizontal"
            android:textSize="@dimen/txtSizeMessage"
            android:visibility="gone" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/itemSpaceVertical">

                    <kaist.iclab.abclogger.foreground.view.SurveyView
                        android:id="@+id/surveyView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </FrameLayout>

                <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton
                    android:id="@+id/btnRespond"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/btnSpaceBottom"
                    android:layout_marginTop="@dimen/btnSpaceTop"
                    android:layout_marginStart="@dimen/itemSpaceHorizontal"
                    android:layout_marginEnd="@dimen/itemSpaceHorizontal"
                    android:background="@color/colorButton"
                    android:scaleType="fitCenter"
                    android:text="@string/btn_respond"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/txtSizeTitle"
                    android:theme="@style/AppTheme"
                    app:spinning_bar_color="@android:color/white"
                    app:spinning_bar_padding="@dimen/circularBarPadding" />
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
    </FrameLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>