<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="item"
            type="kaist.iclab.abclogger.ui.config.ConfigHeader" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/item_default_horizontal_padding"
        android:paddingRight="@dimen/item_default_horizontal_padding"
        android:paddingTop="@dimen/item_default_horizontal_padding"
        android:paddingBottom="@dimen/item_default_horizontal_padding"
        android:background="@color/color_header_background">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{item.title}"
            android:textStyle="bold"
            android:textColor="@color/color_primary"
            android:textSize="@dimen/txt_size_text"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>