<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/swi_alt_text"
        android:text="@string/setting_survey_config_option_alt"
        android:paddingHorizontal="@dimen/space_horiz_padding"
        android:paddingVertical="@dimen/space_vert_padding"
        android:minHeight="@dimen/item_single_line_height"
        android:textAppearance="?attr/textAppearanceSubtitle1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txt_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/survey_msg_failed_load_response"
            android:textAppearance="?attr/textAppearanceSubtitle2"
            android:textColor="?attr/colorError"
            android:visibility="gone"
            tools:visibility="visible" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/item_three_line_height"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/txt_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="@dimen/space_horiz_padding"
                        android:paddingTop="@dimen/space_vert_padding"
                        android:textAppearance="?attr/textAppearanceHeadline5"
                        tools:text="This is title" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/txt_message"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="@dimen/space_horiz_padding"
                        android:textAppearance="?attr/textAppearanceSubtitle1"
                        tools:text="This is message" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/txt_triggered_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="@dimen/space_horiz_padding"
                        android:paddingBottom="@dimen/space_vert_padding"
                        android:textAppearance="?attr/textAppearanceSubtitle2"
                        tools:text="3 min ago (2020. 10. 53 22:12:21)" />
                </LinearLayout>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txt_instruction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/space_horiz_padding"
                    android:paddingBottom="@dimen/space_vert_padding"
                    android:textAppearance="?attr/textAppearanceBody2"
                    tools:text="This is general instruction" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="vertical"
                    android:descendantFocusability="beforeDescendants"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
    </FrameLayout>
</LinearLayout>