<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/swi_alt_text"
        android:text="@string/setting_survey_config_option_alt"
        android:paddingHorizontal="@dimen/space_horiz_padding"
        android:paddingVertical="@dimen/space_vert_padding"
        android:minHeight="@dimen/item_single_line_height"
        android:textAppearance="?attr/textAppearanceSubtitle1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <include layout="@layout/fragment_survey_response" android:id="@+id/container"/>

</LinearLayout>