<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="java.util.Set" />

        <import type="kaist.iclab.abclogger.structure.survey.LinearScaleOption" />

        <variable
            name="isEnabled"
            type="Boolean" />

        <variable
            name="isOthersShown"
            type="Boolean" />

        <variable
            name="question"
            type="String" />

        <variable
            name="answer"
            type="kaist.iclab.abclogger.collector.survey.InternalAnswer" />

        <variable
            name="option"
            type="LinearScaleOption" />


    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="@dimen/cardview_elevation"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@{answer.isInvalid ? @drawable/baseline_error_outline_24 : null}"
                android:drawableTint="?attr/colorError"
                android:enabled="@{isEnabled}"
                android:paddingHorizontal="@dimen/space_horiz_padding"
                android:paddingTop="@dimen/space_vert_padding"
                android:drawablePadding="@dimen/drawable_padding"
                android:singleLine="false"
                android:text="@{question}"
                android:textAppearance="?attr/textAppearanceSubtitle1"
                tools:drawableStart="@drawable/baseline_error_outline_24"
                tools:text="This is question." />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@{isOthersShown ? 0F : @dimen/space_vert_padding}"
                android:layout_marginTop="@dimen/space_vert_margin"
                android:paddingHorizontal="@dimen/space_horiz_padding">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/item_single_line_height">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/txt_slider_from"
                        android:layout_width="@dimen/item_width"
                        android:layout_height="wrap_content"
                        android:hint="@string/general_mdash"
                        android:gravity="start"
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:paddingEnd="@dimen/space_horiz_padding"
                        android:paddingStart="0dp"
                        android:enabled="@{isEnabled}"
                        android:text="@{option.minLabel}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="150" />

                    <com.google.android.material.slider.Slider
                        android:id="@+id/range_slider"
                        answer="@={answer.main}"
                        defaultValue="@{option.defaultValue}"
                        maxValue="@{option.max}"
                        minValue="@{option.min}"
                        stepValue="@{option.step}"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:enabled="@{isEnabled}"
                        app:labelBehavior="floating"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/txt_slider_from"
                        app:layout_constraintRight_toLeftOf="@id/txt_slider_to"
                        app:layout_constraintTop_toBottomOf="@id/txt_current_slider_value"
                        app:trackColor="@color/slider_inactive_color"
                        app:trackColorInactive="@color/slider_inactive_color"
                        tools:value="50F"
                        tools:valueFrom="0F"
                        tools:valueTo="100F" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/txt_slider_to"
                        android:layout_width="@dimen/item_width"
                        android:layout_height="wrap_content"
                        android:hint="@string/general_mdash"
                        android:gravity="end"
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:paddingEnd="0dp"
                        android:paddingStart="@dimen/space_horiz_padding"
                        android:enabled="@{isEnabled}"
                        android:text="@{option.maxLabel}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="155" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/txt_current_slider_value"
                        index="@{0}"
                        textSet="@{answer.main}"
                        defaultValue="@{String.valueOf(option.defaultValue)}"
                        android:layout_width="@dimen/item_width"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="100dp"
                        android:enabled="@{isEnabled}"
                        android:gravity="center_horizontal"
                        android:hint="@string/general_mdash"
                        android:paddingStart="@dimen/space_horiz_padding"
                        android:paddingEnd="0dp"
                        android:textAppearance="?attr/textAppearanceBody2"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/range_slider"
                        app:layout_constraintLeft_toLeftOf="@id/range_slider"
                        app:layout_constraintVertical_bias="0.5"
                        tools:text="77" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </FrameLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingHorizontal="@dimen/space_horiz_padding"
                android:layout_marginTop="@dimen/margin_top_text_input_layout"
                android:enabled="@{isEnabled}"
                android:hint="@string/survey_hint_for_others"
                android:paddingBottom="@dimen/space_vert_padding"
                android:visibility="@{isOthersShown ? View.VISIBLE : View.GONE}"
                app:counterEnabled="true"
                app:counterTextColor="?attr/colorPrimary">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="@{isEnabled}"
                    android:text="@={answer.other}"
                    tools:singleLine="true"
                    tools:text="This is example response" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>