<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="header"
            type="String" />
    </data>

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/space_horiz_padding"
        android:paddingTop="@dimen/space_vert_padding"
        android:textColor="?attr/colorPrimary"
        android:textAppearance="?attr/textAppearanceOverline"
        tools:text="Unresponded survey"
        android:text="@{header}"/>
</layout>