<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="java.util.Set" />

        <import type="kaist.iclab.abclogger.structure.survey.CheckBoxOption" />

        <variable
            name="isEnabled"
            type="Boolean" />

        <variable
            name="isOthersShown"
            type="Boolean" />

        <variable
            name="question"
            type="String" />

        <variable
            name="answer"
            type="kaist.iclab.abclogger.collector.survey.InternalAnswer" />

        <variable
            name="option"
            type="CheckBoxOption" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="@dimen/cardview_elevation"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@{answer.isInvalid ? @drawable/baseline_error_outline_24 : null}"
                android:drawableTint="?attr/colorError"
                android:enabled="@{isEnabled}"
                android:paddingHorizontal="@dimen/space_horiz_padding"
                android:paddingTop="@dimen/space_vert_padding"
                android:singleLine="false"
                android:drawablePadding="@dimen/drawable_padding"
                android:text="@{question}"
                android:textAppearance="?attr/textAppearanceSubtitle1"
                tools:drawableStart="@drawable/baseline_error_outline_24"
                tools:text="This is question." />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_vert_margin"
                android:paddingBottom="@{isOthersShown ? 0F : @dimen/space_vert_padding}"
                android:paddingHorizontal="@dimen/space_horiz_padding">

                <kaist.iclab.abclogger.view.CheckBoxGroup
                    answer="@={answer.main}"
                    enabled="@{isEnabled}"
                    isVertical="@{option.vertical}"
                    items="@{option.items}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </HorizontalScrollView>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingHorizontal="@dimen/space_horiz_padding"
                android:layout_marginTop="@dimen/margin_top_text_input_layout"
                android:enabled="@{isEnabled}"
                android:hint="@string/survey_hint_for_others"
                android:paddingBottom="@dimen/space_vert_padding"
                android:visibility="@{isOthersShown ? View.VISIBLE : View.GONE}"
                tools:visibility="visible"
                app:counterEnabled="true"
                app:counterTextColor="?attr/colorPrimary">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="@{isEnabled}"
                    android:text="@={answer.other}"
                    tools:singleLine="true"
                    tools:text="This is example response" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>