<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="?attr/selectableItemBackground"
    android:minHeight="@dimen/item_single_line_height">

    <ImageView
        android:id="@+id/img_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/space_horiz_padding"
        android:paddingEnd="0dp"
        app:tint="?attr/colorOnBackground"
        android:layout_gravity="center_vertical"
        tools:src="@drawable/baseline_all_inbox_24"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/txt_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingHorizontal="@dimen/space_horiz_padding"
        android:paddingVertical="@dimen/space_vert_padding"
        android:maxLines="1"
        tools:text="This is name"
        android:textAppearance="?attr/textAppearanceSubtitle1"/>
</LinearLayout>