<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.text.TextUtils"/>
        <variable
            name="viewModel"
            type="kaist.iclab.abclogger.collector.externalsensor.polar.setting.PolarH10ViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container_device_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/item_default_horizontal_padding"
            android:paddingRight="@dimen/item_default_horizontal_padding"
            android:paddingTop="@dimen/item_default_vertical_padding"
            android:paddingBottom="@dimen/item_default_vertical_padding"
            android:clickable="true"
            android:focusable="true"
            android:background="?android:selectableItemBackground">

            <TextView
                android:id="@+id/txt_device_id_header"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:textColor="@color/color_message"
                android:textSize="@dimen/txt_size_title_small"
                android:textStyle="bold"
                android:maxLines="2"
                android:text="@string/setting_polar_h10_collector_device_id_header"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toLeftOf="@id/img_more"
                app:layout_constraintLeft_toLeftOf="parent"/>

            <TextView
                android:id="@+id/txt_device_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:text="@{TextUtils.isEmpty(viewModel.deviceId) ? @string/general_unknown : viewModel.deviceId}"
                android:textColor="@color/color_message"
                android:textSize="@dimen/txt_size_text"
                android:maxLines="5"
                app:layout_constraintTop_toBottomOf="@id/txt_device_id_header"
                app:layout_constraintRight_toLeftOf="@id/img_more"
                app:layout_constraintLeft_toLeftOf="parent"/>

            <ImageView
                android:id="@+id/img_more"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:src="@drawable/baseline_more_horiz_24"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@id/divider"/>

            <View
                android:id="@+id/divider"
                android:layout_width="1dp"
                android:layout_height="32dp"
                android:background="@color/color_gray"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@id/switch_on_off"/>

            <Switch
                android:id="@+id/switch_on_off"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:showText="false"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/item_default_horizontal_padding"
            android:paddingRight="@dimen/item_default_horizontal_padding"
            android:paddingTop="@dimen/item_default_vertical_padding"
            android:paddingBottom="@dimen/item_default_vertical_padding">

        <TextView
            android:id="@+id/txt_device_state_header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:textColor="@color/color_message"
            android:textSize="@dimen/txt_size_title_small"
            android:textStyle="bold"
            android:maxLines="2"
            android:text="@string/setting_polar_h10_collector_state_header"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/txt_device_state_header"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.3" />

                <TextView
                    android:id="@+id/txt_label_connection_state"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/item_default_vertical_padding"
                    android:paddingBottom="@dimen/item_default_vertical_padding"
                    android:text="@string/setting_polar_h10_collector_connection_state"
                    android:textColor="@color/color_message"
                    android:textSize="@dimen/txt_size_text"
                    app:layout_constraintEnd_toEndOf="@id/guideline"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txt_connection_state"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:paddingTop="@dimen/item_default_vertical_padding"
                    android:paddingBottom="@dimen/item_default_vertical_padding"
                    android:text="@{viewModel.state}"
                    android:textColor="@color/color_message"
                    android:textSize="@dimen/txt_size_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/guideline"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txt_label_battery_state"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/item_default_vertical_padding"
                    android:paddingBottom="@dimen/item_default_vertical_padding"
                    android:text="@string/setting_polar_h10_collector_battery"
                    android:textColor="@color/color_message"
                    android:textSize="@dimen/txt_size_text"
                    app:layout_constraintEnd_toEndOf="@id/guideline"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txt_label_connection_state" />

                <TextView
                    android:id="@+id/txt_battery_state"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:paddingTop="@dimen/item_default_vertical_padding"
                    android:paddingBottom="@dimen/item_default_vertical_padding"
                    android:text="@{viewModel.battery}"
                    android:textColor="@color/color_message"
                    android:textSize="@dimen/txt_size_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/guideline"
                    app:layout_constraintTop_toBottomOf="@id/txt_connection_state" />

                <TextView
                    android:id="@+id/txt_label_heart_rate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/item_default_vertical_padding"
                    android:paddingBottom="@dimen/item_default_vertical_padding"
                    android:text="@string/setting_polar_h10_collector_heart_rate"
                    android:textColor="@color/color_message"
                    android:textSize="@dimen/txt_size_text"
                    app:layout_constraintEnd_toEndOf="@id/guideline"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txt_label_battery_state" />

                <TextView
                    android:id="@+id/txt_heart_rate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:paddingTop="@dimen/item_default_vertical_padding"
                    android:paddingBottom="@dimen/item_default_vertical_padding"
                    android:text="@{viewModel.heartRate}"
                    android:textColor="@color/color_message"
                    android:textSize="@dimen/txt_size_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/guideline"
                    app:layout_constraintTop_toBottomOf="@id/txt_battery_state" />

                <TextView
                    android:id="@+id/txt_label_ecg"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/item_default_vertical_padding"
                    android:paddingBottom="@dimen/item_default_vertical_padding"
                    android:text="@string/setting_polar_h10_collector_ecg"
                    android:textColor="@color/color_message"
                    android:textSize="@dimen/txt_size_text"
                    app:layout_constraintEnd_toEndOf="@id/guideline"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txt_label_heart_rate" />

                <TextView
                    android:id="@+id/txt_ecg"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:paddingTop="@dimen/item_default_vertical_padding"
                    android:paddingBottom="@dimen/item_default_vertical_padding"
                    android:text="@{viewModel.ecg}"
                    android:textColor="@color/color_message"
                    android:textSize="@dimen/txt_size_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/guideline"
                    app:layout_constraintTop_toBottomOf="@id/txt_heart_rate" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</layout>