<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="kaist.iclab.abclogger.collector.keylog.setting.KeyLogViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container_keyboard_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/item_default_horizontal_padding"
            android:paddingRight="@dimen/item_default_horizontal_padding"
            android:paddingTop="@dimen/item_default_vertical_padding"
            android:paddingBottom="@dimen/item_default_vertical_padding"
            android:clickable="true"
            android:focusable="true"
            android:background="?android:selectableItemBackground">

            <TextView
                android:id="@+id/txt_device_id_header"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:textColor="@color/color_message"
                android:textSize="@dimen/txt_size_title_small"
                android:textStyle="bold"
                android:maxLines="2"
                android:text="@string/setting_key_log_collector_keyboard_type_header"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"/>

            <TextView
                android:id="@+id/txt_key_setting"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:text="@{viewModel.keyboardName}"
                android:textColor="@color/color_message"
                android:textSize="@dimen/txt_size_text"
                android:maxLines="5"
                app:layout_constraintTop_toBottomOf="@id/txt_device_id_header"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container_accessibility"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/item_default_horizontal_padding"
            android:paddingRight="@dimen/item_default_horizontal_padding"
            android:paddingTop="@dimen/item_default_vertical_padding"
            android:paddingBottom="@dimen/item_default_vertical_padding"
            android:clickable="true"
            android:focusable="true"
            android:background="?android:selectableItemBackground">

            <TextView
                android:id="@+id/txt_key_log_setting_instruction"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:textColor="@color/color_message"
                android:textSize="@dimen/txt_size_title_small"
                android:textStyle="bold"
                android:maxLines="2"
                android:text="@string/setting_key_log_collector_accessibility_header"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"/>

            <TextView
                android:id="@+id/txt_key_log_setting_state"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:text="@{viewModel.available ? @string/config_msg_available : @string/config_msg_require_setting}"
                android:textColor="@{viewModel.available ? @color/color_blue : @color/color_accent}"
                android:textSize="@dimen/txt_size_text"
                android:maxLines="5"
                app:layout_constraintTop_toBottomOf="@id/txt_key_log_setting_instruction"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</layout>

