<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="kaist.iclab.abclogger.ui.Status" />

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="kaist.iclab.abclogger.ui.question.SurveyResponseViewModel" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/progress_bar_horizontal_height"
            android:layout_marginTop="@dimen/progress_bar_horizontal_margin_vertical"
            android:layout_marginBottom="@dimen/progress_bar_horizontal_margin_vertical">

            <androidx.core.widget.ContentLoadingProgressBar
                android:id="@+id/load_progress_bar"
                style="?android:progressBarStyleHorizontal"
                isLoading="@{viewModel.loadStatus.loading}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="top"
                android:indeterminate="true" />

            <androidx.core.widget.ContentLoadingProgressBar
                android:id="@+id/store_progress_bar"
                style="?android:progressBarStyleHorizontal"
                isLoading="@{viewModel.storeStatus.loading}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="top"
                android:indeterminate="true" />
        </FrameLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/container_default_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/item_default_horizontal_padding"
                    android:paddingTop="@dimen/item_default_vertical_padding"
                    android:paddingRight="@dimen/item_default_horizontal_padding"
                    android:paddingBottom="@dimen/item_default_vertical_padding">

                    <TextView
                        android:id="@+id/txt_header"
                        isBold="@{viewModel.available}"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="@{viewModel.title}"
                        android:textColor="@{viewModel.available ? @color/color_title : @color/color_message}"
                        android:textSize="@dimen/txt_size_title_small"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/txt_delivered_time"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txt_message"
                        isBold="@{viewModel.available}"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="@{viewModel.message}"
                        android:textColor="@color/color_message"
                        android:textSize="@dimen/txt_size_text"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/txt_header" />

                    <TextView
                        android:id="@+id/txt_delivered_time"
                        formattedTime="@{viewModel.deliveredTime}"
                        isBold="@{viewModel.available}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@{viewModel.available ? @color/color_blue : @color/color_message}"
                        android:textSize="@dimen/txt_size_text_small"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txt_instruction"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:ellipsize="end"
                        android:maxLines="5"
                        android:text="@{viewModel.instruction}"
                        android:textColor="@color/color_message"
                        android:visibility="@{viewModel.loadStatus.succeeded ? View.VISIBLE : View.GONE}"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/txt_message" />

                    <TextView
                        android:id="@+id/txt_general_instruction"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="5"
                        android:text="@string/general_survey_instruction"
                        android:textColor="@color/color_message"
                        android:textSize="@dimen/txt_size_text_small"
                        android:visibility="@{viewModel.loadStatus.succeeded ? View.VISIBLE : View.GONE}"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/txt_instruction" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/txt_error"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/msg_fail_to_load_contents"
                        android:textSize="@dimen/txt_size_text"
                        android:visibility="@{viewModel.loadStatus.failed ? View.VISIBLE : View.GONE}" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layoutAnimation="@anim/layout_slide"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                </FrameLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>
</layout>
