<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

        <variable
            name="entity"
            type="kaist.iclab.abclogger.collector.survey.SurveyEntity"/>

        <variable
            name="isAvailable"
            type="Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:background="?android:selectableItemBackground"
        android:paddingLeft="@dimen/item_default_horizontal_padding"
        android:paddingRight="@dimen/item_default_horizontal_padding"
        android:paddingTop="@dimen/item_default_vertical_padding"
        android:paddingBottom="@dimen/item_default_vertical_padding">

        <TextView
            android:id="@+id/txt_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:textSize="@dimen/txt_size_title_small"
            android:maxLines="2"
            android:text="@{entity.title}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            isBold="@{isAvailable}"
            android:textColor="@{isAvailable ? @color/color_title : @color/color_message}"/>

        <TextView
            android:id="@+id/txt_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:textSize="@dimen/txt_size_text"
            android:maxLines="2"
            android:text="@{entity.message}"
            app:layout_constraintTop_toBottomOf="@id/txt_header"
            app:layout_constraintStart_toStartOf="parent"
            isBold="@{isAvailable}"
            android:textColor="@color/color_message"/>

        <TextView
            android:id="@+id/txt_delivered_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/txt_size_text_small"
            timestamp="@{entity.deliveredTime}"
            app:layout_constraintStart_toEndOf="@id/txt_header"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            isBold="@{isAvailable}"
            android:textColor="@{isAvailable ? @color/color_blue : @color/color_message}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>