<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="item"
            type="kaist.iclab.abclogger.collector.survey.SurveyCollector.Status.Setting"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/setting_survey_collector_url_hint"
            android:text="@={item.url}"
            android:inputType="textUri"
            app:layout_constraintRight_toLeftOf="@+id/btn_remove_item"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageButton
            android:id="@+id/btn_remove_item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="@id/edit_text"
            app:layout_constraintRight_toLeftOf="@id/btn_preview"
            android:src="@drawable/baseline_remove_black_36"/>

        <ImageButton
            android:id="@+id/btn_preview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="@id/edit_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toRightOf="@id/btn_remove_item"
            android:src="@drawable/baseline_pageview_black_36" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>